# Add your Google API key (same key can be used for Places API and Maps)
# Get a key at https://console.cloud.google.com/ and enable "Places API (New)"
GOOGLE_PLACES_API_KEY= AIzaSyDPxDaN6zphc0lhM3UcmpNQwP62m6s2IMQ
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY= pk_test_Z2xvcmlvdXMtbW90aC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bMOgkFZZ1UOCGduqaPftR7CLCNE9ln5gTF4J6v6Dq9
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtbW90aC02Mi5jbGVyay5hY2NvdW50cy5kZXYk